.participants_pane {
    background-color: $participantsPaneBgColor;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    transition: width .16s ease-in-out;
    width: 315px;
    z-index: $zindex0;
}

.participants_pane-content {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    height: 100%;
    width: 315px;

    & > *:first-child,
    & > *:last-child {
        flex-shrink: 0;
    }
}

@media (max-width: 580px) {
    .participants_pane {
        height: 100vh;
        height: -webkit-fill-available;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: auto;
    }

    .participants_pane-content {
        width: 100%;
    }
}

.jitsi-icon {
    &-dominant-speaker {
        background-color: #1EC26A;
        border-radius: 3px;
    }
}

.mobile-browser.shift-right {
    .participants_pane {
        z-index: -1;
    }
}
