.poll-dialog {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    h1, span, li, strong {
        color: #bce;
    }
    ol {
        margin: 0;
    }
}

.poll-question-field {
    padding: 8px 16px;
    padding-bottom: 24px;
    border-bottom: 1px solid #525252;
}

.poll-header {
    margin-bottom: 8px;
}

.poll-creator {
    color: #C2C2C2;
    font-weight: 600;
    margin: 4px 0 16px 0;
}

.poll-answer-container {
    display: flex;
    padding: 4px;
    background: #3D3D3D;
    border-radius: 3px;
    margin-bottom: 8px;

    @media (max-width: 580px) {
        &> span {
            padding: 8px 0;
        }

        svg {
            margin-top: 6px;
        }
    }
}

.poll-answer-field-list, .poll-answer-list, .poll-result-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.poll-answer-field-list {
    padding: 0 16px;
}

ol.poll-result-list {
    margin-bottom: 1.5em;
}

.poll-result-list > li {
    margin-bottom: 16px;
}

.poll-answer-field {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 16;

}

.poll-answer-field:last-child {
    margin-bottom: 0;
}

.poll-create-option-row {
    display: flex;
    margin-bottom: 4;
}

// Needed to override atlaskit default blue color
.poll-create-container .jsYMHu {
    background: #292929;
    border-color: #808090;
    color: #fff // #808090
}

.poll-add-button {
    display: flex;
    justify-content: center;
    padding: 8px 16px;
}

.poll-remove-option-button {
    background: 0 0;
    border: none;
    color: #E04757;
    padding-left: 0;
}

.poll-create-add-option {
    border: none;
    background-color: #292929;
    padding: 3px;
    width: 100%;
}

.poll-icon-button, .poll-drag-handle {
    .jitsi-icon svg {
        fill: #929292;
    }
}

.poll-drag-handle {
    background-color: transparent;
    border: none;
    cursor: grab;
    padding-left: 8;
    padding-top: 8px;
    display: flex;
}

.poll-dragged {
    opacity: 0.5;
    * {
        cursor: grabbing !important;
    }
}

.poll-question {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}

.poll-answer-voters {
    font-weight: lighter;
    list-style-type: none;
    border: #616161 solid 1px;
    border-radius: 3px;
    padding: 2px 6px;
    margin: 4px 0px 12px;
    background-color: #616161;
}

.poll-answer-header {
    display: flex;
    justify-content: space-between;
}

.poll-answer-vote-name {
    flex-shrink: 1;
    overflow-wrap: anywhere
}

.poll-answer-vote-count-container{
    display: flex;
}

.poll-answer-vote-count {
    margin-left: 10px;
    white-space: nowrap;
    flex: 1;
    text-align: right;
}

.poll-answer-short-results{
    display: flex;
    min-width: 10em;
    justify-content: space-between;
    align-items: center;
}

.poll-bar-container, .poll-bar {
    border-radius: 3px;
    height: 6px;
}

.poll-bar-container {
    background-color: #616161;
    max-width: 160px;
    margin-top: 3px;
    flex: 1;
}

.poll-bar {
    background-color: #246FE5;
}

.poll-message-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-top: 5px;
}

.poll-notice {
    font-weight: 100;
    margin-right: 10px;
}

.poll-show-details {
    background-color: transparent;
    border: none;

    &:hover {
        text-decoration: underline;
    }
}

.poll-result-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    a.poll-detail-link, a.poll-change-vote-link {
      color: #669AEC;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;

      &:hover {
        color: #669AEC;
      }

      &:visited {
        color: #669AEC;
      }
    }
}


.polls-pane-content {
    height: 100%;
    position: relative;
}

.pane-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.empty-pane-icon {
    width: 50%;
    padding: 24px;
}

.empty-pane-icon svg {
    fill: #3D3D3D;
    width: 100%;
    height: auto;
}

.empty-pane-message {
    color: #fff;
    padding: 0 16px;
    text-align: center;

}

.poll-results, .poll-answer {
    background: #292929;
    border-radius: 8px;
    border: 1px solid #666666;
    margin: 16px;
    padding: 16px;
    word-break: break-word;
}

.poll-results {
    color: #fff;
}

.poll-answer {

    h1, strong ,span {
        color: #fff;
    }

    button > span {
        color: inherit;
    }
}

.poll-create-label {
    color: #C2C2C2;
    display: flex;
    font-weight: 400;
    margin-bottom: 4;
}

.expandable-input{
    line-height: 18px;
    resize: none;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid #666666;
    background-color: #141414;
    color: #FFF;
    border-radius: 6px;
    padding: 10px 16px;
}

#polls-panel {
    height: calc(100% - 102px);
}

.poll-container {
    font-size: 14px;
    font-weight: 600;
    height: calc(100% - 88px);
    line-height: 20px;
    overflow-y: auto;
    position: relative;

    & > * + *:not(.ignore-child) {
        margin-top: 16px;
    }

    @media (max-width: 580px) {
        height: calc(100% - 102px);
    }
}

.poll-create-header {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    margin: 20px 16px;
    font-weight: 600;
}

.poll-create-container {
    padding: 8px 0;
}

.poll-create-footer {
    background-color: #141414;
    bottom: 0;
    position: absolute;
    width: calc(100% - 32px);
}

.poll-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 16px 16px 16px;
}

.poll-answer-footer {
  padding: 8px 0 0 0;
}
