.lobby-screen {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    &-content {
        align-items: center;
        display: flex;
        flex-direction: column;

        .spinner {
            margin: 8px;
        }

        .lobby-chat-container {
            background-color: $chatBackgroundColor;
            width: 100%;
            height: 314px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: 16px;
            border-radius: 5px;
            .lobby-chat-header {
                display: none;
            }
        }

        .joining-message {
            color: white;
            margin: 24px auto;
            text-align: center;
        }

        .open-chat-button {
            display: none;
        }
    }
}

#lobby-section {
    display: flex;
    flex-direction: column;

    .description {
        font-size: 13px;
    }

    .control-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 15px;

        label {
            font-size: 14px;
            font-weight: bold;
        }
    }
}

#notification-participant-list {
    background-color: $newToolbarBackgroundColor;
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 8px;
    left: 0;
    margin: 20px;
    max-height: 600px;
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    top: 30px;
    z-index: $toolbarZ + 1;

    &:empty {
        border: none;
    }

    &.toolbox-visible {
        // Same as toolbox subject position
        top: 120px;
    }

    &.avoid-chat {
        left: 315px;
    }

    .title {
        background-color: rgba(0, 0, 0, .2);
        font-size: 1.2em;
        padding: 15px
    }

    button {
        align-self: stretch;
        margin-bottom: 8px 0;
        padding: 12px;
        transition: .2s transform ease;

        &:disabled {
            opacity: .5;
        }

        &:hover {
            transform: scale(1.05);

            &:disabled {
                transform: none;
            }
        }

        &.borderLess {
            background-color: transparent;
            border-width: 0;
        }

        &.primary {
            background-color: rgb(3, 118, 218);
            border-width: 0;
        }
    }
}

.knocking-participants-container {
    list-style-type: none;
    padding: 0 15px 15px 15px;
}

.knocking-participant {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 8px 0;

    .details {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0 30px 0 10px;
    }

    button {
        align-self: unset;
        margin: 0 5px;
    }
}

@media (max-width: 300px) {
    #knocking-participant-list {
        margin: 0;
        text-align: center;
        width: 100%;

        .avatar {
            display: none;
        }
    }

    .knocking-participant {
        flex-direction: column;

        .details {
            margin: 0;
        }
    }
}

@media (max-width: 1000px) {
    .lobby-screen-content {

        .lobby-chat-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 255;

            &.hidden {
                display: none;
            }

            .lobby-chat-header {
                display: flex;
                flex-direction: row;
                padding-top: 20px;
                padding-left: 16px;
                padding-right: 16px;

                .title {
                    flex: 1;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: -1.2%;
                }
            }
        }

        .open-chat-button {
            display: block;
        }
    }
}
