.form-control {
    padding: $formPadding 0;

    &:first-child {
        padding-top: 0;
    }

    &:last-child {
        padding-bottom: 0;
    }

    &__text {
        margin: 8px 0;
        font-size: 1em
    }

    &__label {
        font-size: 1em;
        font-weight: $labelFontWeight;
    }

    &__em {
        color: $inputControlEmColor;
    }

    &__container {
        position: relative;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        @include flex();

        .button-control {
            margin: 1px 0 1px 10px;
        }
    }

    &__right {
        position: absolute;
        right: 0;
    }
}

/**
 * Set a specific color for read only style.
 */
input:read-only {
    color: $readOnlyInputColor;
}